{
    "name"        : "trr/wp-theme",
    "type"        : "wordpress-theme",
    "description" : "TheReadingRoom WordPress theme. lol",
    "config"      : {
        "vendor-dir": "wp-content/themes/thereadingroom"
    },
    "require"     : {
        "composer/installers" : "~1.0"
    },
    "extra"       : {}
}
